version: '3'

services:
  store_db:
    build:
      dockerfile: ./docker/files/Dockerfile
      context: "../"

    command: --innodb-use-native-aio=0
    restart: always
    tty: true
    container_name: store_db

    ports:
      - "3306:3306"

    environment:
      - MYSQL_DATABASE=my_store
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=12345678  